name: push to default branch

on:
  push:

jobs:
  run-on-default-branch:
    if: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is the default branch: ${{ github.event.repository.default_branch }}"
